<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	html {
		box-sizing: border-box;
		background: #ffc600;
		font-family: 'helvetica neue';
		font-size: 20px;
		font-wight: 200;
	}

	body{
		margin: 0;
	}
     
    *,*:before,*:after{
    	box-sizing: inherit;
    }

    .panels {
    	min-height: 100vh;
    	overflow: hidden;
    	display: flex;
    }
    
    .panel {
    	background: #6b0f9c;
    	box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 255,);
    	color: white;
    	text-align: center;
    	align-items: center;

    	transition: 
    	font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
    	flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11 ),
    	background 0.2s
    font-size: 20px;
    background-size: cover;
    background-position: center;

    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;	
    }

    .panel1{ background-image:url(https://unsplash.com/?photo=ed-hLWaknyk); }
    .panel2{ background-image:url(https://unsplash.com/?photo=ouPVsS0cFjk); }
    .panel3{ background-image:url(https://unsplash.com/?photo=xxTHuC_wdn0); }
    .panel4{ background-image:url(https://unsplash.com/?photo=3FjIywswHSk); }
    .panel5{ background-image:url(https://unsplash.com/collections/161165/summer?photo=bj4zl6we_XE); }


    .panel > *{
    	margin: 0;
    	width: 100%;
    	transition: transform 0.5s;
    	border: 1px solid red;

    }

    .panel p{
    	text-transform: uppercase;
    	font-family: 'Amatic SC', cursive;
    	text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    	font-size: 2em;
    }

    .panel p:nth-child(2) {
    	font-size: 4em;

    }

    .panel .open {
    	font-size: 40px;
    }

    .cta {
    	color: white;
    	text-decoration: none;
    }


</style>


<body>
<div class="panels">
 <div class="panel panel1">
  <p>Hei</p>
  <p>Tervetuloa</p>
  <p>Kaikille</p>
 	
 </div>

 <div class="panels">
 <div class="panel panel2">
  <p>Hei </p>
  <p>Hello</p>
  <p>Everybody</p>
 	
 </div>

 <div class="panels">
 <div class="panel panel3">
  <p>Let's</p>
  <p>Start</p>
  <p>Here</p>
 	
 </div>

 <div class="panels">
 <div class="panel panel4">
  <p>Choose</p>
  <p>Right</p>
  <p>Here</p>
 	
 </div>
</div> 



</body>
</html>






