<!DOCTYPE html>
<head>


<style>
.key {
  border: 4px solid black;
  border-radius: 5px;
  margin: 1rem;
  font-size: 1.5rem;
  padding: 1rem .5rem;
  transition: all 0.07s;
  width: 100px;
  text-align: center;
  color: white;
  background: rgba(0,0,0,0.4);
  text-shadow: 0 0 5px black;
}


.playing{
  transform: scale(1.1);
  border-color: #ffc6oo;
  box-shadow: 0 0 10px #ffc600;
}


kbd {
  display: block;
  font-size: 40px;
}

.sound {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffc600;
}

</style>





<body>
<div class="keys">
  <div data-key="65" class="key">
    <kbd>A</kbd>
    <span class="sound">CLAP</span>
   </div>
  <div data-key="83" class="key">
    <kbd>S</kbd>
    <span class="sound">HIHAT</span>
  </div>
  <div data-key="68" class="key">
    <kbd>D</kbd>
    <span class="sound">KICK</span>
  </div>
  <div data-key="70" class="key">
    <kbd>F</kbd>
    <span class="sound">OPENHAT</span>
  </div>
  <div data-key="71" class="key">
    <kbd>G</kbd>
    <span class="sound">BOOM</span>
  </div>
  <div data-key="72" class="key">
  <kbd>H</kbd>
    <span class="sound">RIDE</span>
  </div>
  <div data-key="74" class="key">
  <kbd>J</kbd>
    <span class="sound">SNARE</span>
  </div>
  <div data-key="75" class="key">
  <kbd>K</kbd>
    <span class="sound">TOM</span>
  </div>
  <div data-key="76" class="key">
  <kbd>L</kbd>
    <span class="sound">TINK</span>
  </div>
  
  <audio data-key="65" src="C:\Users\Jata\Desktop\Drum Kit\Strange Kit\strangeKit02-Scratchy.wav"></audio>
  <audio data-key="83" src="C:\Users\Jata\Desktop\Drum Kit\Strange Kit\strangeKit02-Snap.wav"></audio>
  <audio data-key="68" src="C:\Users\Jata\Desktop\Drum Kit\Strange Kit\strangeKit02-Snap2.wav"></audio>
  <audio data-key="70" src="C:\Users\Jata\Desktop\Drum Kit\Strange Kit\strangeKit03-BreakMe.wav"></audio>
  <audio data-key="71" src="C:\Users\Jata\Desktop\Drum Kit\Strange Kit\strangeKit03-ChinaTube.wav"></audio>
  <audio data-key="72" src="C:\Users\Jata\Desktop\Drum Kit\Strange Kit\strangeKit03-MatalHammer.wav"></audio>
  <audio data-key="74" src="C:\Users\Jata\Desktop\Drum Kit\Strange Kit\strangeKit03-Ouch!.wav"></audio>
  <audio data-key="75" src="C:\Users\Jata\Desktop\Drum Kit\Strange Kit\strangeKit03-Plonk.wav"></audio>
  <audio data-key="76" src="C:\Users\Jata\Desktop\Drum Kit\Strange Kit\strangeKit03-PopReverb.wav"></audio>
    











<script>
  window.addEventListener('keydown',function(e) {
  const audio = document.querySelector(`audio [data-key="${e.keyCode}"]`);
  if(!audio) return; //stop the function from runing all toogether.
   audio.currentTime = 0; 
      audio.play();
      key.classList.add('playing');    
});

const keys = document.querySelectorAll('key');

</script>



</body>
</html>