<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <title>Playing with CSS variaable and JS</title>

</head>

<style>
  
  /* style will be located below this comment line
  */
  
  :root{
      --base: ffc600;
      --spacing: 10px;
      --blue: 10px;
  }

  img {
    padding: var(--spacing);
    background: var (--base);
    filter: blur(var(--blur));
  }

  .hl {
      color: var(--base);

  }

  
  body {
      text-align: center;

  }

  body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
  }
  
  .controls {
      margin-bottom: 50px;
  }
  
  a {
      color: var (--base);
      text-decoration: none;

  }

  input {
      width: 100px;

  }
  
  
  
  </style>  



<body>
  <h2>Update CSS variables with <span class='hl'>JS</span></h2>

  <div class="controls">
      <label for = "spacing">Spacing:</label>
      <input type= "range" name ="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur:</label>
      <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base"> Base Color</label>
      <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://www.planwallpaper.com/static/images/i-should-buy-a-boat.jpg" width="1000px" height="600px">




    


<script>
   const inputs = document.querySelectorAll('.control input'); {
     
     function handleUpdate(){
         const suffix = this.dataset-sizing || '';
         document.documentElement.style.setProperty('--${this.name}', this.value);
     }

     inputs.forEach(input => input.addEventListener('change', handleUpdate));
     inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    
   }
</script>

</body>




</html>